WEATHER_API=f5191f73c320e67df9461049016befe3
secret_key_base: super_long_secret_key_for_development
google_client_id=193364351075-2vmlo2ef2d6klc2uqscuullnutsc7ged.apps.googleusercontent.com
google_client_secret=QIgfd_JZFry_hzLTsTZKBCwP
